{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "iNoteBook - your notes on the cloud",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Uday-Wahi/inotebook-backend"
  },
  "author": "Uday Wahi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/**/node_modules",
      ".git"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  }
}
